<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:paddingBottom="10dp"
    android:gravity="bottom|end"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/button_fav_1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon1"
        />

    <ImageButton
        android:id="@+id/button_fav_2"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon2" />

    <ImageButton
        android:id="@+id/button_fav_3"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/icon3" />

    <ImageButton
        android:id="@+id/button_fav_4"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon4"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/button_fav_5"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon5"
        android:layout_weight="1"
        />


</LinearLayout>